<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KisanSetu</title>
  <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="about-us-page.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<style>
  /* From Uiverse.io by ryota1231 */
  .animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 30px;
    border: 4px solid;
    border-color: transparent;
    font-size: 12px;
    /* background-color: ; */
    border-radius: 100px;
    font-weight: 600;
    color: #1f387e;
    box-shadow: 0 0 0 2px #ffffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: #1f387e;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button .arr-1 {
    right: 16px;
  }

  .animated-button .arr-2 {
    left: -25%;
  }

  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #c5e5e4;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }

  .animated-button:hover .arr-1 {
    right: -25%;
  }

  .animated-button:hover .arr-2 {
    left: 16px;
  }

  .animated-button:hover .text {
    transform: translateX(12px);
  }

  .animated-button:hover svg {
    fill: #1f387e;
  }

  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
  }

  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }

  a {
    text-decoration: none;
  }

  .button {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 220px;
  }

  footer {
    background-color: #333;
    height: 100px;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }

  footer .footer-links a:hover {
    text-decoration: underline;
  }

  footer p {
    margin-bottom: 25px;
  }
</style>

<body>
  <div class="header">
    <nav class="nav-bar">
      <a href="home-page.html">
        <img src="./images/farmer-logo.png" alt="logo" class="logo" />
      </a>
      <ul class="nav-links">
        <div class="radio-inputs">
          <label>
            <input class="radio-input" type="radio" name="engine" onclick="window.location.href='home-page.html';">
            <span class="radio-tile">
              <span class="radio-icon">
                <img src="https://img.icons8.com/?size=100&id=z6m63h25vYs2&format=png&color=000000" alt="">
              </span>
              <span class="radio-label">Home</span>
            </span>
          </label>
          <label>
            <input class="radio-input" type="radio" name="engine" onclick="window.location.href='farmers-page.html';">
            <span class="radio-tile">
              <span class="radio-icon">
                <img src="https://img.icons8.com/?size=100&id=47584&format=png&color=000000" alt="">
              </span>
              <span class="radio-label">Farmer</span>
            </span>
          </label>
          <label>
            <input class="radio-input" type="radio" name="engine" onclick="window.location.href='crops-page.html';">
            <span class="radio-tile">
              <span class="radio-icon">
                <img src="https://img.icons8.com/?size=100&id=1832&format=png&color=000000" alt="">
              </span>
              <span class="radio-label">Crops</span>
            </span>
          </label>
          <label>
            <input class="radio-input" type="radio" name="engine" onclick="window.location.href='about-us-page.html';"
              checked>
            <span class="radio-tile">
              <span class="radio-icon">
                <img src="https://img.icons8.com/?size=100&id=3439&format=png&color=000000" alt="">
              </span>
              <span class="radio-label">About Us</span>
            </span>
          </label>
        </div>
      </ul>
      <div class="button">
        <a href="./signup.html">
          <button class="animated-button">
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
              <path
                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
              </path>
            </svg>
            <span class="text">Sign Up</span>
            <span class="circle"></span>
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
              <path
                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
              </path>
            </svg>
          </button>

        </a>
        <a href="./login.html">
          <button class="animated-button">
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
              <path
                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
              </path>
            </svg>
            <span class="text">Login</span>
            <span class="circle"></span>
            <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
              <path
                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
              </path>
            </svg>
          </button>

        </a>
      </div>
    </nav>
  </div>
  <div class="about-us-container">
    <section class="hero">
      <h1>About Us</h1>
      <p>
        Welcome to KisanSetu, a government initiative dedicated to
        strengthening India’s agricultural sector by providing farmers with
        direct access to markets. Our platform aims to empower farmers across
        the nation by ensuring fair and transparent trade, removing
        intermediaries, and creating an ecosystem of trust and efficiency in
        the agricultural supply chain.
      </p>
    </section>
    <section class="about-content">
      <div class="content-block">
        <h2>Our Mission</h2>
        <p>
          At KisanSetu, our mission is to facilitate sustainable development
          in the agricultural sector by offering farmers a reliable and
          accessible platform to sell their produce directly to buyers. We are
          committed to promoting rural prosperity by enhancing market access
          and ensuring equitable pricing for farmers, while also delivering
          high-quality produce to consumers.
        </p>
      </div>
      <div class="content-block">
        <h2>How It Works</h2>
        <p>
          Through KisanSetu, farmers can register and list their produce on
          the platform, ensuring visibility to a wide range of buyers,
          including wholesalers, retailers, and institutions. Buyers, in turn,
          benefit from direct access to fresh, high-quality produce at
          competitive prices. The platform is designed to support farmers by
          providing:
        <ul>
          <ul><b>Assured Market Access:</b> Farmers have access to a
            nationwide network of buyers, reducing their dependency on
            traditional markets. </ul>
          <ul><b>Fair Pricing Mechanism:</b> Farmers are assured of
            fair and transparent pricing, supported by government guidelines and
            market trends.</ul>
          <ul><b>Simplified Logistics:</b> By connecting directly with
            buyers, farmers can streamline their sales, ensuring efficient and
            timely transactions.</ul>
        </ul>
        </p>
      </div>
      <div class="content-block" id="content-super">
        <h2>Government Commitment to Farmers</h2>
        <p>
          KisanSetu reflects the Government of India’s commitment to improving the livelihoods of farmers and ensuring
          their participation in the national economy. By leveraging technology and digital platforms, the government
          seeks to create a sustainable agricultural ecosystem that benefits both farmers and consumers. This initiative
          aligns with the broader vision of achieving food security, rural development, and economic empowerment in the
          agricultural sector.
        </p>
      </div>
    </section>

    <section class="about-images">
      <div class="image-block">
        <img src="./images/farmers working in the field.avif" alt="Farmers in the field" />
        <h3>Empowering Farmers</h3>
      </div>
      <div class="image-block">
        <img src="./images/National-Agricultural-Market.jpg" alt="Market" />
        <h3>Direct Market Access</h3>
      </div>
    </section>

    <div class="call-to-action">
      <!--Add link to the sign up page-->
      <a href="./signup.html"><button class="cta-btn">Join Us Today</button></a>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 KisanSetu. All Rights Reserved.</p>
    <div class="footer-links">
      <a href="home-page.html">Home</a>
      <a href="about-us-page.html">About</a>
      <a href="#">Contact</a>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll(".nav-bar ul li a");

      // Add event listeners to all nav links
      navLinks.forEach((link) => {
        link.addEventListener("click", function () {
          // Remove 'active' class from all links
          navLinks.forEach((nav) => nav.classList.remove("active"));

          // Add 'active' class to the clicked link
          this.classList.add("active");
        });
      });
    });
    const user = localStorage.getItem("uid");
    if (user) {
      const buttons = document.getElementsByClassName("button")[0];
      buttons.innerHTML = `<a href="/dashboard">
          <button class="animated-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="arr-2"
              viewBox="0 0 24 24"
            >
              <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
            </svg>
            <span class="text">Logout</span>
            <span class="circle"></span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="arr-1"
              viewBox="0 0 24 24"
            >
              <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
            </svg>
          </button>
        </a>`
    }
  </script>
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
    function loadGoogleTranslate(){
      new google.translate.TranslateElement('content-super');
    }
  </script>


</body>

</html>